<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover</title> 
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: rgb(221, 149, 149);
    }
    .center{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main{
      width: 100%;  
      height: 100vh;
    }
    .box{
      color: rgb(203, 216, 25);
      height: 250px;
      width: 250px;
      background-color: crimson;
      font-size: 2rem;
      position: relative;
    }
    .box::before{
      content: '';
      position: absolute;
      width: 250px;
      height: 250px;
      background: linear-gradient(45deg,#3dec28,#000000,#000,#1c58c9);
      z-index: -1;
      transition: all 5s;
    }
    .box:hover::before{
      transform: rotate(360deg);
    }

  </style>   
</head>
<body>
  <div class="main center">
    <div class="box center">Hover Me</div>
    <p>lorem234</p>
  </div>
</body>
</html>